[Unit]
Description=Dovecot Web Admin Console
After=network.target dovecot-webadmin-helper.service
Requires=dovecot-webadmin-helper.service

[Service]
Type=exec
User=www-data
Group=www-data
WorkingDirectory=/opt/dovecot-webadmin
Environment="PATH=/opt/dovecot-webadmin/venv/bin"
EnvironmentFile=-/opt/dovecot-webadmin/.env
ExecStart=/opt/dovecot-webadmin/venv/bin/uvicorn app.main:app --host 127.0.0.1 --port 8000
Restart=always
RestartSec=5

# Security hardening
NoNewPrivileges=true
PrivateTmp=true
ProtectSystem=strict
ProtectHome=true
ReadWritePaths=/opt/dovecot-webadmin/data

# Allow access to helper socket
SupplementaryGroups=www-data

[Install]
WantedBy=multi-user.target
